/* 字体 */
@txt-white: #fff;
@txt-grey: #ccc;
@txt-light-grey: #999;
@txt-dark-grey: #666;
@txt-deep-grey: #353535;

@txt-bule: #01bff5;
@txt-blue-green: #508fb9;

@txt-deep-green: #32798d;

@txt-red: #f24130;

/* 背景 */
@bg-white: #fff;
@bg-light-grey: #f5f5f5;
@bg-red: #ff302e;
