@font-face {
	font-family: "iconFont";
	src: url('https://images.mepai.me/web/fonts/iconFont.eot');
	src: url('https://images.mepai.me/web/fonts/iconFont.eot?#iefix') format('eot'),
		url('https://images.mepai.me/web/fonts/iconFont.woff2') format('woff2'),
		url('https://images.mepai.me/web/fonts/iconFont.woff') format('woff'),
		url('https://images.mepai.me/web/fonts/iconFont.ttf') format('truetype'),
		url('https://images.mepai.me/web/fonts/iconFont.svg#iconFont') format('svg');
}

.icon:before {
	font-family: "iconFont";
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	/* speak: none; only necessary if not using the private unicode range (firstGlyph option) */
	text-decoration: none;
	text-transform: none;
}


.icon-icon_home-position:before {
	content: "\E001";
}
